apiVersion: v1
name: cobrowse-enterprise
version: 1.5.13
kubeVersion: ">=1.19.0-0"
description: Helm Chart for Cobrowse Enterprise
keywords:
  - cobrowse-enterprise
home: https://github.com/cobrowseio/cobrowse-enterprise-helm
maintainers:
  - name: Cobrowse.io
    email: hello@cobrowse.io
