apiVersion: v1
name: cobrowse-enterprise
version: 1.0.0
appVersion: "v1.4.3"
kubeVersion: ">=1.19.0-0"
description: Chart for the Cobrowse Platform
keywords:
  - cobrowse-enterprise
home: https://github.com/cobrowseio/cobrowse-enterprise-helm
maintainers:
  - name: Cobrowse.io
    email: hello@cobrowse.io