apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-proxy-svc
  namespace: {{ .Values.namespace }}
  annotations:
  {{- if eq .Values.ingress.class "gce" -}}
    cloud.google.com/neg: '{"ingress": true}'
  {{- end -}}
spec:
  ports:
  - port: {{ .Values.proxy.port | default "8080" }}
    protocol: TCP
    targetPort: {{ .Values.proxy.port | default "8080" }}
  selector:
    app: proxy
  type: {{ .Values.proxy.service.type | default "ClusterIP" }}